<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" type="png" href="images/OIP (2).jfif">
</head>
<body>
    <style>
        body{
            background-image: url('images/117166.jpg');
            background-size:cover;
        }
        h1{
            color: white;
            border: 3px ridge black;
            font-size: 100px;
            text-align: center;
            border-top-left-radius: 25px;
            margin: 80px 40px 20px 40px;
            backdrop-filter: brightness(60%);
        }
        a{
            justify-content: center;
            text-align: center;
            display: block;
            margin-top: 13%;
        }
        button{
            height: 50px;
            width: 150px;
            border:1px transparent;
            border-radius: 25px;
            font-size: larger;
            color: blanchedalmond;
            background: local;
            backdrop-filter: brightness(50%);
        }
        button:hover{
            box-shadow: 0 0 20px 5px aqua;
            background: transparent;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
    <h1>
        Gaming website
    </h1>
    <a href="D:\vs code\26 july\home.html"><button>Start</button></a>
    
</body>
</html>